#BlueJ class context
comment0.target=angles
comment0.text=\r\n\ Una\ clase\ para\ generar\ ola\ una\ lista\ de\ pares\ de\ coordenadas\ a\ partir\ de\ un\ radio\ y\ una\ cantidad.\r\n
comment1.params=first\ second
comment1.target=Pair(java.lang.Object,\ java.lang.Object)
comment1.text=\r\n\ Crea\ un\ nuevo\ par\ de\ elementos.\r\n\ @param\ first\ El\ primer\ elemento\ del\ par.\r\n\ @param\ second\ El\ segundo\ elemento\ del\ par.\r\n
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment2.text=\r\n\ Obtiene\ el\ primer\ elemento\ del\ par.\r\n\ @return\ El\ primer\ elemento\ del\ par.\r\n
comment3.params=
comment3.target=java.lang.Object\ getSecond()
comment3.text=\r\n\ Obtiene\ el\ segundo\ elemento\ del\ par.\r\n\ @return\ El\ segundo\ elemento\ del\ par.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=radio\ count
comment5.target=angles(int,\ int)
comment5.text=\r\n\ Crea\ una\ nueva\ instancia\ de\ la\ clase\ angles.\r\n\ @param\ radio\ El\ radio\ del\ c\u00EDrculo.\r\n\ @param\ count\ La\ cantidad\ de\ pares\ de\ coordenadas\ a\ generar.\r\n
comment6.params=
comment6.target=java.util.List\ getList()
comment6.text=\r\n\ Obtiene\ la\ lista\ de\ pares\ de\ coordenadas\ generada.\r\n\ @return\ La\ lista\ de\ pares\ de\ coordenadas.\r\n
comment7.params=
comment7.target=float\ getCant()
comment7.text=\r\n\ Obtiene\ la\ cantidad\ de\ \u00E1ngulo\ entre\ los\ pares\ de\ coordenadas.\r\n\ @return\ La\ cantidad\ de\ \u00E1ngulo\ entre\ los\ pares\ de\ coordenadas.\r\n
numComments=8
