#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=spiderWeb
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=spiderWeb
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=spiderWeb
dependency6.to=angles
dependency6.type=UsesDependency
dependency7.from=spiderWeb
dependency7.to=Spider
dependency7.type=UsesDependency
dependency8.from=Spider
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Spider
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=160
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.7671650055370987
package.editor.height=535
package.editor.width=613
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=360
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=100
target3.height=70
target3.name=angles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=510
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=200
target5.height=70
target5.name=spiderWeb
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=310
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=40
target7.height=70
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=190
