#BlueJ class context
comment0.target=spiderWeb
comment0.text=\r\n\ Clase\ que\ representa\ una\ red\ de\ telara\u00F1a\ con\ puentes\ y\ puntos\ de\ referencia.\r\n\ Esta\ clase\ permite\ agregar,\ eliminar\ y\ reubicar\ puentes\ y\ puntos\ de\ referencia,\r\n\ as\u00ED\ como\ tambi\u00E9n\ mover\ una\ ara\u00F1a\ a\ lo\ largo\ de\ los\ puentes.\r\n\ \r\n\ La\ red\ de\ telara\u00F1a\ est\u00E1\ formada\ por\ una\ serie\ de\ l\u00EDneas\ que\ representan\ los\ brazos\r\n\ de\ la\ telara\u00F1a,\ y\ puentes\ que\ conectan\ estos\ brazos.\ Los\ puentes\ pueden\ ser\ de\ diferentes\r\n\ colores\ y\ se\ pueden\ agregar\ a\ una\ posici\u00F3n\ espec\u00EDfica\ de\ un\ brazo.\r\n\ \r\n\ Los\ puntos\ de\ referencia\ son\ tambi\u00E9n\ l\u00EDneas,\ y\ se\ pueden\ agregar\ a\ un\ brazo\ para\ indicar\r\n\ un\ punto\ de\ inter\u00E9s.\r\n\ \r\n\ @author\ Andres\ Serrato-Zayra\ Gutierrez\r\n\ @version\ 18/02/2024\r\n
comment1.params=radio\ strands
comment1.target=spiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ spiderWeb.\r\n\ Crea\ una\ nueva\ red\ de\ telara\u00F1a\ con\ el\ radio\ y\ la\ cantidad\ de\ brazos\ especificados.\r\n\ \r\n\ @param\ radio\ El\ radio\ de\ la\ telara\u00F1a.\r\n\ @param\ strands\ La\ cantidad\ de\ brazos\ de\ la\ telara\u00F1a.\r\n
comment10.params=color
comment10.target=void\ delSpot(java.lang.String)
comment10.text=\r\n\ Elimina\ un\ punto\ de\ referencia\ de\ la\ red\ de\ telara\u00F1a.\r\n\ \r\n\ @param\ color\ El\ color\ del\ punto\ de\ referencia\ que\ se\ desea\ eliminar.\r\n
comment11.params=
comment11.target=void\ hideBridges()
comment11.text=\r\n\ Oculta\ todos\ los\ puentes\ de\ la\ red\ de\ telara\u00F1a.\r\n
comment12.params=pointBridge
comment12.target=void\ showBridges(int)
comment12.text=\r\n\ Muestra\ todos\ los\ puentes\ de\ la\ red\ de\ telara\u00F1a.\r\n\ \r\n\ @param\ pointBridge\ Un\ indicador\ de\ si\ se\ debe\ mostrar\ el\ puente\ en\ una\ posici\u00F3n\ espec\u00EDfica.\r\n
comment13.params=strand
comment13.target=void\ spiderSit(int)
comment13.text=\r\n\ Hace\ que\ la\ ara\u00F1a\ se\ siente\ en\ un\ brazo\ espec\u00EDfico\ de\ la\ telara\u00F1a.\r\n\ \r\n\ @param\ strand\ El\ n\u00FAmero\ del\ brazo\ donde\ se\ desea\ que\ la\ ara\u00F1a\ se\ siente.\r\n
comment14.params=advance
comment14.target=void\ spiderWalk(boolean)
comment14.text=\r\n\ Hace\ que\ la\ ara\u00F1a\ camine\ a\ lo\ largo\ del\ brazo\ de\ la\ telara\u00F1a.\r\n\ \r\n\ @param\ advance\ Indica\ si\ la\ ara\u00F1a\ debe\ avanzar\ en\ el\ brazo\ o\ retroceder.\r\n
comment15.params=strand
comment15.target=void\ moveSpider(int)
comment15.text=\r\n\ Mueve\ la\ ara\u00F1a\ a\ lo\ largo\ del\ brazo\ de\ la\ telara\u00F1a.\r\n\r\n\ @param\ strand\ El\ n\u00FAmero\ del\ brazo\ por\ el\ cual\ se\ mueve\ la\ ara\u00F1a.\r\n
comment16.params=
comment16.target=java.util.ArrayList\ bridges()
comment16.text=\r\n\ Devuelve\ una\ lista\ de\ los\ colores\ de\ los\ puentes\ en\ la\ red\ de\ telara\u00F1a.\r\n\ \r\n\ @return\ Una\ lista\ de\ los\ colores\ de\ los\ puentes.\r\n
comment17.params=
comment17.target=java.util.ArrayList\ spots()
comment17.text=\r\n\ Devuelve\ una\ lista\ de\ los\ colores\ de\ los\ spots\ en\ la\ red\ de\ telara\u00F1a.\r\n\ \r\n\ @return\ Una\ lista\ de\ los\ colores\ de\ los\ spots.\r\n
comment18.params=color
comment18.target=java.util.ArrayList\ bridge(java.lang.String)
comment18.text=\r\n\ Retorna\ una\ lista\ de\ hilos\ (strands)\ en\ los\ cuales\ se\ encuentra\ un\ puente\ dado\ su\ color.\r\n\ \r\n\ @param\ color\ El\ color\ del\ puente.\r\n\ @return\ Una\ lista\ de\ enteros\ que\ representan\ los\ hilos\ donde\ se\ encuentra\ el\ puente.\r\n
comment19.params=
comment19.target=void\ addStrand()
comment2.params=
comment2.target=void\ cordenates()
comment20.params=porcentage
comment20.target=void\ enlarge(int)
comment21.params=
comment21.target=java.util.ArrayList\ unUsedBridges()
comment22.params=
comment22.target=void\ finish()
comment22.text=\r\n\ Finaliza\ la\ clase\ y\ realiza\ las\ operaciones\ necesarias\ para\ limpiar\ los\ datos\ y\ hacer\ invisible\ la\ telara\u00F1a\ y\ la\ ara\u00F1a.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ la\ red\ de\ telara\u00F1a.\r\n\ Si\ la\ red\ no\ ha\ sido\ visible\ antes,\ muestra\ las\ l\u00EDneas\ de\ los\ brazos\r\n\ y\ una\ ara\u00F1a\ en\ el\ centro.\ Si\ ya\ ha\ sido\ visible,\ simplemente\ hace\ visible\r\n\ nuevamente\ los\ elementos.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ la\ red\ de\ telara\u00F1a.\r\n\ Oculta\ todas\ las\ l\u00EDneas\ y\ la\ ara\u00F1a\ de\ la\ red\ de\ telara\u00F1a.\r\n
comment5.params=color\ distance\ firstStrand
comment5.target=void\ addBridge(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Agrega\ un\ puente\ a\ la\ red\ de\ telara\u00F1a.\r\n\ \r\n\ @param\ color\ El\ color\ del\ puente.\r\n\ @param\ distance\ La\ distancia\ desde\ el\ centro\ hasta\ el\ punto\ donde\ comienza\ el\ puente.\r\n\ @param\ firstStrand\ El\ n\u00FAmero\ del\ brazo\ donde\ se\ conectar\u00E1\ el\ puente.\r\n
comment6.params=color\ distance
comment6.target=void\ relocateBridge(java.lang.String,\ int)
comment6.text=\r\n\ Relocaliza\ un\ puente\ existente\ en\ la\ red\ de\ telara\u00F1a.\r\n\ \r\n\ @param\ color\ El\ color\ del\ puente\ que\ se\ desea\ relocalizar.\r\n\ @param\ distance\ La\ nueva\ distancia\ desde\ el\ centro\ hasta\ el\ punto\ donde\ comienza\ el\ puente.\r\n
comment7.params=color\ FirstStrand\ distance
comment7.target=void\ relocateBridgeAutomatico(java.lang.String,\ int,\ int)
comment8.params=color
comment8.target=void\ delBridge(java.lang.String)
comment8.text=\r\n\ Elimina\ un\ puente\ de\ la\ red\ de\ telara\u00F1a.\r\n\ \r\n\ @param\ color\ El\ color\ del\ puente\ que\ se\ desea\ eliminar.\r\n
comment9.params=color\ strand
comment9.target=void\ addSpot(java.lang.String,\ int)
comment9.text=\r\n\ Agrega\ un\ punto\ de\ referencia\ a\ la\ red\ de\ telara\u00F1a.\r\n\ \r\n\ @param\ color\ El\ color\ del\ punto\ de\ referencia.\r\n\ @param\ strand\ El\ n\u00FAmero\ del\ brazo\ donde\ se\ agregar\u00E1\ el\ punto\ de\ referencia.\r\n
numComments=23
