#BlueJ package file
dependency1.from=Spider
dependency1.to=Line
dependency1.type=UsesDependency
dependency2.from=SpiderWebContest
dependency2.to=SpiderWeb
dependency2.type=UsesDependency
dependency3.from=SpiderwebC2Test
dependency3.to=SpiderWeb
dependency3.type=UsesDependency
dependency4.from=SpiderWeb
dependency4.to=Strands
dependency4.type=UsesDependency
dependency5.from=SpiderWeb
dependency5.to=Spot
dependency5.type=UsesDependency
dependency6.from=SpiderWeb
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=SpiderWeb
dependency7.to=Bridges
dependency7.type=UsesDependency
dependency8.from=SpiderWeb
dependency8.to=Line
dependency8.type=UsesDependency
objectbench.height=94
objectbench.width=795
package.divider.horizontal=0.6
package.divider.vertical=0.8373590982286635
package.editor.height=500
package.editor.width=679
package.editor.x=815
package.editor.y=119
package.frame.height=721
package.frame.width=835
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bridges
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=150
target2.height=70
target2.name=Line
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=240
target3.height=70
target3.name=SpiderWebContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=90
target4.height=70
target4.name=SpiderwebC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=430
target4.y=90
target5.height=70
target5.name=SpiderWeb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=230
target6.height=70
target6.name=Spot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=340
target7.height=70
target7.name=Strands
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=400
target8.height=70
target8.name=Spider
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=400
