#BlueJ package file
dependency1.from=Spider
dependency1.to=Line
dependency1.type=UsesDependency
dependency10.from=SpiderWeb
dependency10.to=Weak
dependency10.type=UsesDependency
dependency11.from=SpiderWeb
dependency11.to=Mobile
dependency11.type=UsesDependency
dependency12.from=SpiderWeb
dependency12.to=Bouncy
dependency12.type=UsesDependency
dependency13.from=SpiderWeb
dependency13.to=Killer
dependency13.type=UsesDependency
dependency14.from=SpiderWeb
dependency14.to=Break
dependency14.type=UsesDependency
dependency2.from=SpiderWebContest
dependency2.to=SpiderWeb
dependency2.type=UsesDependency
dependency3.from=SpiderWeb
dependency3.to=Strands
dependency3.type=UsesDependency
dependency4.from=SpiderWeb
dependency4.to=Spot
dependency4.type=UsesDependency
dependency5.from=SpiderWeb
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=SpiderWeb
dependency6.to=Bridges
dependency6.type=UsesDependency
dependency7.from=SpiderWeb
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=SpiderWeb
dependency8.to=Fixed
dependency8.type=UsesDependency
dependency9.from=SpiderWeb
dependency9.to=Transformer
dependency9.type=UsesDependency
objectbench.height=113
objectbench.width=458
package.divider.horizontal=0.6239293361884368
package.divider.vertical=0.8322259136212625
package.editor.height=581
package.editor.width=615
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Transformer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=450
target10.height=70
target10.name=SpiderWebContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=270
target10.y=570
target11.height=70
target11.name=Weak
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=290
target12.height=70
target12.name=Spider
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=620
target12.y=560
target13.height=70
target13.name=Killer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1030
target13.y=300
target14.height=70
target14.name=Fixed
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=60
target14.y=210
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=330
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=260
target4.height=70
target4.name=Strands
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=80
target5.height=70
target5.name=Break
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1030
target5.y=120
target6.height=70
target6.name=Mobile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=370
target7.height=70
target7.name=Bouncy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=220
target8.height=70
target8.name=Bridges
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=160
target9.height=70
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=30
