#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ La\ clase\ Line\ representa\ una\ l\u00EDnea\ en\ un\ plano\ bidimensional.\r\n\ Las\ l\u00EDneas\ se\ definen\ por\ dos\ puntos\ en\ coordenadas\ (x,\ y).\r\n\ Las\ coordenadas\ de\ los\ puntos\ extremos\ de\ la\ l\u00EDnea\ pueden\ ser\ fraccionarias.\r\n\ \r\n\ Esta\ clase\ proporciona\ m\u00E9todos\ para\ acceder\ y\ manipular\ las\ coordenadas\ de\ los\ puntos,\r\n\ as\u00ED\ como\ para\ cambiar\ el\ color\ de\ la\ l\u00EDnea,\ hacerla\ visible\ o\ invisible,\ y\ dibujarla\ en\ un\ lienzo.\r\n\ \r\n\ Para\ dibujar\ la\ l\u00EDnea\ en\ un\ lienzo,\ se\ utiliza\ la\ clase\ Canvas,\ que\ proporciona\ los\ m\u00E9todos\r\n\ necesarios\ para\ dibujar\ y\ borrar\ elementos\ gr\u00E1ficos\ en\ una\ ventana.\r\n\ \r\n\ Ejemplo\ de\ uso\:\r\n\ \r\n\ Line\ linea\ \=\ new\ Line(10.5f,\ 20.5f,\ 30.5f,\ 40.5f);\r\n\ linea.changeColor("red");\r\n\ linea.makeVisible();\r\n\ \r\n\ @author\ (Andres\ Serrato\ -\ Zayra\ Gutierrez)\ \r\n\ @version\ (18/02/2024)\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Line(float,\ float,\ float,\ float)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Line.\r\n\ Crea\ una\ nueva\ l\u00EDnea\ con\ los\ puntos\ extremos\ especificados\ por\ las\ coordenadas\ (x1,\ y1)\ y\ (x2,\ y2).\r\n\ \r\n\ @param\ x1\ La\ coordenada\ x\ del\ primer\ punto.\r\n\ @param\ y1\ La\ coordenada\ y\ del\ primer\ punto.\r\n\ @param\ x2\ La\ coordenada\ x\ del\ segundo\ punto.\r\n\ @param\ y2\ La\ coordenada\ y\ del\ segundo\ punto.\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ Borra\ la\ l\u00EDnea\ de\ la\ pantalla.\r\n\ Este\ m\u00E9todo\ es\ utilizado\ internamente\ y\ no\ est\u00E1\ destinado\ a\ ser\ llamado\ directamente.\r\n
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=xdistance\ ydistance
comment13.target=void\ slowMove(int,\ int)
comment14.params=
comment14.target=float\ calcularDistancia()
comment2.params=
comment2.target=float\ getX1()
comment2.text=\r\n\ Devuelve\ la\ coordenada\ x\ del\ primer\ punto\ de\ la\ l\u00EDnea.\r\n\ \r\n\ @return\ La\ coordenada\ x\ del\ primer\ punto.\r\n
comment3.params=
comment3.target=float\ getX2()
comment3.text=\r\n\ Devuelve\ la\ coordenada\ x\ del\ segundo\ punto\ de\ la\ l\u00EDnea.\r\n\ \r\n\ @return\ La\ coordenada\ x\ del\ segundo\ punto.\r\n
comment4.params=
comment4.target=float\ getY1()
comment4.text=\r\n\ Devuelve\ la\ coordenada\ y\ del\ primer\ punto\ de\ la\ l\u00EDnea.\r\n\ \r\n\ @return\ La\ coordenada\ y\ del\ primer\ punto.\r\n
comment5.params=
comment5.target=float\ getY2()
comment5.text=\r\n\ Devuelve\ la\ coordenada\ y\ del\ segundo\ punto\ de\ la\ l\u00EDnea.\r\n\ \r\n\ @return\ La\ coordenada\ y\ del\ segundo\ punto.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ esta\ l\u00EDnea\ en\ el\ lienzo.\ Si\ ya\ estaba\ visible,\ no\ hace\ nada.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ esta\ l\u00EDnea\ en\ el\ lienzo.\ Si\ ya\ estaba\ invisible,\ no\ hace\ nada.\r\n
comment8.params=newColor
comment8.target=void\ changeColor(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ color\ de\ esta\ l\u00EDnea.\r\n\ \r\n\ @param\ newColor\ El\ nuevo\ color\ de\ la\ l\u00EDnea\ (por\ ejemplo,\ "red",\ "blue",\ "green").\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Dibuja\ la\ l\u00EDnea\ con\ las\ especificaciones\ actuales\ en\ la\ pantalla.\r\n\ Este\ m\u00E9todo\ es\ utilizado\ internamente\ y\ no\ est\u00E1\ destinado\ a\ ser\ llamado\ directamente.\r\n
numComments=15
