#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ La\ clase\ Spider\ representa\ una\ ara\u00F1a\ en\ un\ lienzo.\r\n\ La\ ara\u00F1a\ est\u00E1\ compuesta\ por\ un\ cuerpo,\ una\ cabeza\ y\ ocho\ patas.\r\n\ La\ ara\u00F1a\ puede\ estar\ sentada\ o\ en\ movimiento.\r\n\ \r\n\ Esta\ clase\ proporciona\ m\u00E9todos\ para\ controlar\ la\ visibilidad\ de\ la\ ara\u00F1a,\r\n\ moverla\ a\ una\ nueva\ posici\u00F3n,\ y\ cambiar\ su\ estado\ entre\ sentada\ y\ de\ pie.\r\n\ \r\n\ Ejemplo\ de\ uso\:\r\n\ \r\n\ Spider\ arana\ \=\ new\ Spider(100,\ 100);\r\n\ arana.makeVisible();\r\n\ arana.spiderSit(0);\ //\ La\ ara\u00F1a\ se\ sienta\r\n\ arana.move(200,\ 200);\ //\ La\ ara\u00F1a\ se\ mueve\ a\ la\ posici\u00F3n\ (200,\ 200)\r\n\ \r\n\ @author\ (Andres\ Serrato\ -\ Zayra\ Gutierrez)\ \r\n\ @version\ (18/02/2024)\r\n
comment1.params=xPosition\ yPosition
comment1.target=Spider(int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ ara\u00F1a\ en\ la\ posici\u00F3n\ especificada\ por\ las\ coordenadas\ (xPosition,\ yPosition).\r\n\ \r\n\ @param\ xPosition\ La\ coordenada\ x\ de\ la\ posici\u00F3n\ inicial\ de\ la\ ara\u00F1a.\r\n\ @param\ yPosition\ La\ coordenada\ y\ de\ la\ posici\u00F3n\ inicial\ de\ la\ ara\u00F1a.\r\n
comment10.params=xdistance\ ydistance
comment10.target=void\ moveTo(float,\ float)
comment10.text=\r\n\ M\u00E9todo\ que\ mueve\ la\ ara\u00F1a\ a\ las\ coordenadas\ especificadas.\r\n\ \r\n\ @param\ xdistance\ La\ nueva\ coordenada\ x\ de\ la\ posici\u00F3n\ de\ la\ ara\u00F1a.\r\n\ @param\ ydistance\ La\ nueva\ coordenada\ y\ de\ la\ posici\u00F3n\ de\ la\ ara\u00F1a.\r\n
comment11.params=
comment11.target=boolean\ isSpiderSitting()
comment12.params=
comment12.target=void\ spiderSit()
comment2.params=
comment2.target=boolean\ isSitting()
comment2.text=\r\n\ Verifica\ si\ la\ ara\u00F1a\ est\u00E1\ sentada\ o\ no.\r\n\ \r\n\ @return\ true\ si\ la\ ara\u00F1a\ est\u00E1\ sentada,\ false\ si\ no\ lo\ est\u00E1.\r\n
comment3.params=
comment3.target=void\ beginDraw()
comment3.text=\r\n\ Dibuja\ los\ componentes\ de\ la\ ara\u00F1a\ en\ el\ lienzo.\r\n\ Este\ m\u00E9todo\ es\ utilizado\ internamente\ y\ no\ est\u00E1\ destinado\ a\ ser\ llamado\ directamente.\r\n
comment4.params=
comment4.target=void\ organizeHead()
comment4.text=\r\n\ Organiza\ la\ cabeza\ de\ la\ ara\u00F1a.\r\n\ Este\ m\u00E9todo\ es\ utilizado\ internamente\ y\ no\ est\u00E1\ destinado\ a\ ser\ llamado\ directamente.\r\n
comment5.params=
comment5.target=void\ organizeFeet()
comment5.text=\r\n\ Organiza\ las\ patas\ de\ la\ ara\u00F1a.\r\n\ Este\ m\u00E9todo\ es\ utilizado\ internamente\ y\ no\ est\u00E1\ destinado\ a\ ser\ llamado\ directamente.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ a\ la\ ara\u00F1a\ en\ el\ lienzo.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ a\ la\ ara\u00F1a\ en\ el\ lienzo.\r\n
comment8.params=
comment8.target=float\ getXPosition()
comment8.text=\r\n\ Devuelve\ la\ posici\u00F3n\ x\ actual\ de\ la\ ara\u00F1a.\r\n\ \r\n\ @return\ La\ posici\u00F3n\ x\ actual\ de\ la\ ara\u00F1a.\r\n
comment9.params=
comment9.target=float\ getYPosition()
comment9.text=\r\n\ Devuelve\ la\ posici\u00F3n\ y\ actual\ de\ la\ ara\u00F1a.\r\n\ \r\n\ @return\ La\ posici\u00F3n\ y\ actual\ de\ la\ ara\u00F1a.\r\n
numComments=13
